#Conexion a BASE DE DATOS MYSQL [Google Cloud]
#spring.datasource.url=jdbc:mysql://34.134.36.157/prueba
#spring.datasource.username=root
#spring.datasource.password=RR>'naf^as{ku6q_
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#---------------------------> PARA SQL LITE <--------------------------
# Driver para conectarse a la base de datos
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialecto para comunicarse con la base de datos
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Establece ubicacion del servidor de base de datos
# En este ejemplo se encuentra en memoria
spring.datasource.url=jdbc:sqlite:src/main/resources/database.sqlite

# Especificamos el enfoque Code First
spring.jpa.hibernate.ddl-auto=update

# Mostrar querys de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate,format_sql=true